kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: redirect-operator
subjects:
- kind: ServiceAccount
  name: redirect-operator
  namespace: redirect-operator
roleRef:
  kind: ClusterRole
  name: redirect-operator
  apiGroup: rbac.authorization.k8s.io
