apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    app: redirect-operator
    app.kubernetes.io/component: redirect-operator
    app.kubernetes.io/instance: redirect-operator
  name: redirect-operator
  namespace: redirect-operator
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/ibotty/kube-redirect-operator
    from:
      kind: DockerImage
      name: quay.io/ibotty/kube-redirect-operator
    importPolicy:
      importMode: Legacy
      scheduled: true
    name: latest
    referencePolicy:
      type: Source
