apiVersion: v1
kind: Service
metadata:
  labels:
    app: redirect-operator
    app.kubernetes.io/component: redirect-operator
    app.kubernetes.io/instance: redirect-operator
  name: redirect-operator
  namespace: redirect-operator
spec:
  ports:
  - name: 8080-tcp
    port: 8080
  selector:
    deployment: redirect-operator
